# GradleUsing

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/lin/sampel/gradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lin/sampel/gradle/: MainActivity.java
app/src/test/java/com/lin/sampel/gradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
