// Top-level build file where you can add configuration options common to all sub-projects/modules.
//在project中配置，所有module都生效
//config.gradle在project目录下创建
apply from: "config.gradle"

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/**
 * 在project的build.gradle中定义变量
 * compileSdkVersion rootProject.ext.compileSdkVersion
 * applicationId "com.lin.sampel.gradle"
 * minSdkVersion rootProject.ext.minSdkVersion
 * targetSdkVersion rootProject.ext.targetSdkVersion
 */
ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 14
    targetSdkVersion = 27
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
