apply plugin: 'com.android.application'
//在module中配置，则只在改module下生效
//config.gradle定义也需要在module目录下创建
//apply from: "config.gradle"

def androidStr=rootProject.ext.android
def libs=rootProject.ext.dependencies

android {

//    compileSdkVersion rootProject.ext.compileSdkVersion
    compileSdkVersion project.compileSdkVersion as int

    defaultConfig {
        applicationId "com.lin.sampel.gradle"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode androidStr.versionCode
        versionName androidStr.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation libs.constraint
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
